<!DOCTYPE html>
<html>
<head>
    <title>Contacto - Maquinados Industriales Juárez</title>
    <style>
        body {
            background-color: #F0F0F0; 
            font-family: Arial, sans-serif;
            color: #000000; 
        }
        .container {
            width: 60%;
            margin: 0 auto;
            padding: 20px;
            background-color: #FFFFFF; 
            border: 1px solid #CCCCCC;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #006fb5; 
            text-align: center;
        }
        p {
            font-size: 18px;
        }
        .contact-details {
            margin-bottom: 20px;
        }
        .bank-details {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Contacto</h1>
    <div class="contact-details">
        <p><strong>Nombre Comercial:</strong> Maquinados Industriales Juárez</p>
        <p><strong>Persona Física:</strong> Rosa Lilia Hernández Juárez</p>
        <p><strong>Dirección:</strong> Calle Independencia #37,<br>San Cosme Xalostoc Tlaxcala<br>C.P. 90460</p>
        <p><strong>Teléfono:</strong> 241 6891681</p>
        <p><strong>Whatsapp:</strong> 243 1220606</p>
        <p><strong>Celular:</strong> 241 1771478</p>
        <p><strong>R.F.C.:</strong> HEJR891126R53</p>
        <p><strong>Correo Electrónico:</strong> <a href="mailto:rh511394@gmail.com">rh511394@gmail.com</a></p>
        <p><strong>Giro:</strong> METALÚRGICO</p>
    </div>
    <div class="bank-details">
        <h2>Datos Bancarios</h2>
        <p><strong>Banco:</strong> Bancoppel</p>
        <p><strong>No. de Cuenta:</strong> 10496636983</p>
        <p><strong>Clave Interbancaria:</strong> 137832104966369835</p>
    </div>
    <button onclick="location.href='MAQUINADOS INDUSTRIALES JUAREZ.html'">Volver a Página Principal</button>
</div>

</body>
</html>
