<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAQUINADOS INDUSTRIALES JUAREZ</title>
    <style>
        body {
            background-color: #F0F0F0;
            font-family: Arial, sans-serif;
            color: #000000;
        }
        .container {
            width: 60%;
            margin: 0 auto;
            padding: 20px;
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #006fb5;
            text-align: center;
        }
        p {
            font-size: 18px;
        }
        .styled-button {
            position: fixed;
            top: 5%;
            right: 3%;
            background-color: #006fb5; /* Color de fondo */
            border: none; /* Sin borde */
            color: white; /* Texto blanco */
            padding: 15px 32px; /* Relleno */
            text-align: center; /* Centrar texto */
            text-decoration: none; /* Sin subrayado */
            display: inline-block; /* Mostrar como bloque en línea */
            font-size: 16px; /* Tamaño de fuente */
            cursor: pointer; /* Puntero de mano al pasar por encima */
            border-radius: 12px; /* Bordes redondeados */
            transition-duration: 0.4s; /* Duración de la transición */
        }
        .styled-button:hover {
            background-color: white; /* Cambio de color de fondo al pasar el ratón por encima */
            color: #006fb5; /* Cambio de color de texto al pasar el ratón por encima */
            border: 2px solid #006fb5;
        }
        .centered-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: auto;
        }
        .img {
            display: block;
            margin: 10% auto;
            width: 70%;
            height: 80%;
        }
        .VID {
            display: block;
            margin: 10% auto;
            width: 70%;
            height: 80%;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="centered-div">
        <img class="centered-img" src="./RECURSOS/LOGO.png" alt="LOGO">
        <h1>Nuestros Servicios y Ejemplos de Trabajo Realizado</h1>
        <p>En <strong>Maquinados Industriales Juárez</strong>, estamos comprometidos con brindar soluciones personalizadas y de alta precisión en la industria de maquinados. Gracias a nuestra infraestructura y a nuestro equipo técnico especializado, hemos desarrollado una amplia gama de proyectos que ejemplifican nuestra capacidad para adaptarnos a los desafíos de nuestros clientes.</p>
        <p>A continuación, algunos ejemplos de los servicios que ofrecemos y los trabajos realizados:</p>
        <ul>
            <li>
                <h3>Piezas de Alta Precisión</h3>
                <p>Fabricamos piezas complejas y de precisión para la industria automotriz. Nuestro equipo de maquinaria avanzada garantiza un acabado perfecto y especificaciones precisas, ideales para aplicaciones que requieren altos estándares de calidad.</p>
            </li>
            <li>
                <h3>Fabricación de Componentes Personalizados</h3>
                <p>Diseñamos y fabricamos componentes personalizados según las necesidades específicas de cada cliente. Desde prototipos hasta producciones en serie, adaptamos cada proyecto con procesos eficientes y control de calidad riguroso.</p>
            </li>
            <li>
                <h3>Maquinados en Series Pequeñas y Grandes</h3>
                <p>Realizamos maquinados en series pequeñas y grandes con la misma dedicación a la calidad y la eficiencia. Nuestros procesos están optimizados para ofrecer resultados consistentes, independientemente del volumen de producción.</p>
            </li>
            <li>
                <h3>Servicios de Mantenimiento y Reparación de Piezas Industriales</h3>
                <p>Ofrecemos mantenimiento y reparación de piezas industriales, prolongando su vida útil y asegurando el óptimo funcionamiento de sus equipos.</p>
            </li>
        </ul>
        <p>Estos ejemplos son solo una muestra de las soluciones que podemos brindarle. Si su empresa requiere un servicio específico o desea conocer más sobre nuestras capacidades, estaremos encantados de asesorarle y adaptar nuestros servicios a sus necesidades.</p>

        <img class="img" src="./RECURSOS/WA0001.jpg" alt="Trabajo realizado 1">
        <img class="img" src="./RECURSOS/WA0002.jpg" alt="Trabajo realizado 2">
        <img class="img" src="./RECURSOS/WA0003.jpg" alt="Trabajo realizado 3">
        <img class="img" src="./RECURSOS/WA0004.jpg" alt="Trabajo realizado 4">
        <img class="img" src="./RECURSOS/WA0005.jpg" alt="Trabajo realizado 5">
        <img class="img" src="./RECURSOS/WA0006.jpg" alt="Trabajo realizado 6">
        <img class="img" src="./RECURSOS/WA0007.jpg" alt="Trabajo realizado 7">
        <img class="img" src="./RECURSOS/WA0008.jpg" alt="Trabajo realizado 8">
        <img class="img" src="./RECURSOS/WA0009.jpg" alt="Trabajo realizado 9">
        <img class="img" src="./RECURSOS/WA0010.jpg" alt="Trabajo realizado 10">
        
        <video class="VID" controls>
            <source src="./RECURSOS/VID-20241027-WA0001.mp4" type="video/mp4">
            Tu navegador no soporta la etiqueta de video.
        </video><br>
        <video class="VID" controls>
            <source src="./RECURSOS/VID-20241027-WA0002.mp4" type="video/mp4">
            Tu navegador no soporta la etiqueta de video.
        </video><br>
        <video class="VID" controls>
            <source src="./RECURSOS/VID-20241027-WA0003.mp4" type="video/mp4">
            Tu navegador no soporta la etiqueta de video.
        </video><br>
        <video class="VID" controls>
            <source src="./RECURSOS/VID-20241027-WA0004.mp4" type="video/mp4">
            Tu navegador no soporta la etiqueta de video.
        </video>
        
        <p><strong>Maquinados Industriales Juárez</strong><b> SU ALIADO EN CALIDAD Y PRECISIÓN.</b></p>
    </div>
</div>

<button class="styled-button" onclick="location.href='CONTACTO.HTML'">MAS INFORMACION</button>

</body>
</html>
